<!doctype html>
<html lang="en">
  <head>
    <title>Thao Phan | Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      
    <!-- My CSS page -->
    <link rel="stylesheet" href="thao-style.css">

      
  </head>
    
  <body>
      <div class="container navigation">
          <div class="container"><p> </p> <p>     </p></div>
          <div class="row">
            <div class="col-md-8"><a href="#">Thao Phan</a></div>
            <div class="col"><a href="#">Home</a></div>
            <div class="col"><a href="#">Resume</a></div>
            <div class="col"><a href="#">Contact</a></div>
           
          </div>
      </div>
      <div class="container">
          <h1>Thao Phan</h1>
      
          <p>Hi! My name is Thao Phan and welcome to my site! Here, you'll find my portfolio which showcases the code I've written for my college classes and for my personal enjoyment. In addition, you'll be able to read my current resume and contact info!</p>
          
          
          <p> I'm majoring in computer science at Smith College.<br> 
              
              My family is Vietnamese-American and my mom can make a mean bowl of pho. <br>
              A friend wants me to become vegetarian/vegan, but I can't because I'll miss beef pho too much. It's just that good! <br>
              I feel most confident when I'm exercising - doing pilates, yoga, weight-training. I love being in my workout clothes, with no makeup on, no one around me, and sweating. <br>
              If I were to have a superpower, it would be superspeed because then I could finish my to-do list really quickly and ample time to do what I really want which is exercise and code. <br>
          
          </p>
      
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


  </body>
</html>